cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e711f563a8cfcc4cefed1066de409329d10b3531dea7ac0273e0a1252d43efb7

name:           VertexCover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/VertexCover#readme>
homepage:       https://github.com/githubuser/VertexCover#readme
bug-reports:    https://github.com/githubuser/VertexCover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/VertexCover

library
  exposed-modules:
      Graph
      Lib
      VertexCover
  other-modules:
      Paths_VertexCover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable VertexCover-exe
  main-is: Main.hs
  other-modules:
      Paths_VertexCover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VertexCover
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite VertexCover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VertexCover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VertexCover
    , base >=4.7 && <5
  default-language: Haskell2010
